{
  "name": "emojicraft-server",
  "version": "1.0.0",
  "description": "Telegram Bot & Backend for EmojiCraft Studio",
  "main": "src/bot.js",
  "type": "module",
  "scripts": {
    "start": "node src/bot.js",
    "dev": "node --watch src/bot.js"
  },
  "dependencies": {
    "grammy": "^1.35.0",
    "dotenv": "^16.4.7"
  }
}
